#BD
spring.datasource.url=${1P_DB_URL}
spring.datasource.username=${1P_DB_USER}
spring.datasource.password=${1P_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Logs-Utils
server.port=9090
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Manejo de archivos
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#JwtConfig
spring.secret.key=${1P_JWT_SECRET}
spring.time.expiration=${1P_JWT_EXPIRATION}
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rutaviva03@gmail.com
spring.mail.password=${1P_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Swagger-UI
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none
#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=9091




